{
  "expo": {
    "name": "NYOMNYOM",
    "slug": "nyomnyom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nyomnyom.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.nyomnyom.app"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/JetBrainsMono-Regular.ttf",
            "./assets/fonts/IBMPlexMono-Regular.ttf",
            "./assets/fonts/FiraCode-Regular.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "9f4794c5-4445-4481-bccb-ee5e3efcb041"
      }
    }
  }
}
